# CSipSimple

./: ConfiguracaoAmbiente.docx  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufla/deg/rodrigodantas/csipsimple/control/: MosEvaluationControl.java
app/src/main/java/br/ufla/deg/rodrigodantas/csipsimple/model/: BillingFactor.java  MosEvaluation.java
app/src/main/java/br/ufla/deg/rodrigodantas/csipsimple/p563/: P563Executer.java
app/src/main/java/br/ufla/deg/rodrigodantas/csipsimple/util/: ArquivoTexto.java  Utils.java
app/src/main/java/br/ufla/deg/rodrigodantas/csipsimple/vad/: AutocorrellatedVoiceActivityDetector.java  VadUtils.java  WavFile.java  WavFileException.java
app/src/main/java/com/csipsimple/api/: SipCallSession.java
app/src/main/java/com/csipsimple/pjsip/: MOSDialogFragment.java  PjSipService.java  UAStateReceiver.java
app/src/main/java/com/csipsimple/pjsip/recorder/: IRecorderHandler.java
app/src/main/java/com/csipsimple/pjsip/recorder/impl/: SimpleWavRecorderHandler.java
app/src/main/java/com/csipsimple/ui/: SipHome.java
app/src/main/java/com/csipsimple/ui/incall/: InCallActivity.java  InCallCard.java  InCallControls.java
app/src/main/jni/: Enhance.c  LpcAnalysis.c  Statistics.c  hosm.c  module1.c  native-audio-jni.c  tools.c  tools.h  tools1.c  vector_lib.c
gradle/wrapper/: gradle-wrapper.properties
